Cookie 클래스의 메소드 종류
메소드			반환 유형	설명
getComment()		String	쿠키에 대한 설명을 반환한다.
getDomain()		String	쿠키의 유효한 도메인 정보를 반환한다.
getMaxAge()		int		쿠키의 사용 가능 기간에 대한 정보를 반환한다.
getName()			String	쿠키의 이름을 반환한다.
getPath()			String	쿠키의 유효한 디렉터리 정보를 반환한다.
getSecure()			boolean	쿠키의 보안 설정을 반환한다.
getValue()			String	쿠키에 설정된 값을 반환한다.
getVersion()		int		쿠키의 버전을 반환한다.
setComment(String)	void		쿠키에 대한 설명을 설정한다.
setDomain(String)	void		쿠키에 유효한 도메인을 설정한다.
setMaxAge(int)		void		쿠키의 유효 기간을 설정한다.
setPath(String)		void		쿠키의 유효한 디렉터리를 설정한다.
setSecure(boolean)	void		쿠키의 보안을 설정한다.
setValue(String)		void		쿠키의 값을 설정한다.
setVersion(int)		void		쿠키의 버전을 설정한다.

===================================================================================================
쿠키와 세션의 차이
구분			쿠키												세션
사용 클래스	Cookie 클래스										HttpSession 인터페이스
저장 형식		텍스트 형식										Object 형
저장 장소		클라이언트											서버 (세션 아이디만 클라이언트에 저장)
종료 시점		쿠키 저장 시 설정 (설정하지 않을 경우 웹 브라우저 종료 시 소멸)	정확한 시점을 알 수 없음
리소스		클라이언트의 리소스 사용								서버의 리소스 사용
보안			클라리언트에 저장되므로 사용자의 변경이 가능하여 보안에 취약		서버에 저장되어 있어 상대적으로 안정적

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------