JSTL이 제공하는 태그의 종류
태그				설명
Core 태그			변수 선언, 삭제 등 변수와 관련된 작업 및 if문, for문과 같은 제어 기능, URL 처리로 페이지 이동 기능을 제공한다.
Formatting 태그		문자열이나 컬렉션을 처리하는 함수 태그로 숫자날짜시간 등을 형식화하는 기능, 국제화 다국어 지원 기능을 제공한다. (9장 참고)
Sql 태그			데이터베이스와 상호 작용하기 위해 사용하는 태그로 데이터베이스의 데이터 삽입, 수정, 삭제, 조회 기능을 제공한다.
Functions 태그		문자열을 처리하는 함수를 제공한다.

=====================================================================================================
Core 태그의 종류
태그			설명
<c:out>		출력하는데 사용한다.
<c:set>		사용할 변수를 설정하는데 사용한다.
<c:remove>	설정한 변수를 제거하는데 사용한다.
<c:catch>		예외 처리에 사용한다.
<c:if>		조건문을 처리하는데 사용한다.
<c:choose>	다중 조건문을 처리하는데 사용한다.
<c:when>		<choose>의 서브 태그로 조건문이 참일때 수행한다.
<c:otherwise>	<choose>의 서브 배그로 조건문이 거짓일때 수행한다.
<c:import>		URL을 사용하여 다른 리소스의 결과를 삽입하는데 사용한다.
<c:forEach>	반복문을 처리하는데 사용한다.
<c:forTokens>	구분자로 분리된 각각의 토큰을 처리하는데 사용한다.
<c:param>		URL 관련 태그의 파라미터를 설정하는데 사용한다.
<c:redirect>	설정한 경로로 이동하는데 사용한다.
<c:url>		URL을 재작성하는데 사용한다.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sql 태그의 종류
태그				설명
<sql:setDataSource>	DataSource를 설정하는데 사용한다.
<sql:query>		조회 쿼리문을 실행하는데 사용한다.
<sql:update>		삽입, 수정, 삭제 쿼리문을 실행하는데 사용한다.
<sql:param>		쿼리문에 문자열 형식의 파라미터를 설정하는데 사용한다.
<sql:dateParam>		쿼리문에 날짜형식의 파라미터를 설정하는데 사용한다.
<sql:transaction>		트랜잭션을 구현하는데 사용한다.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Functions 태그의 종류
태그				설명
contains()			
containsIgnoreCase()	
startsWith()
endsWith()
escapeXml()
indexOf()
split()
join()
length()
substring()
substringAfter()
substringBefore()
replace()
toLowerCase()
toUpperCase()
trim()