로케일 감지 메소드의 종류
메소드				변환 유형		설명
getDefault()			static Locale	디폴트 로케일의 현재 값을 가져온다.
getCountry()			String		현재 로케일의 국가/지역 코드(대문자)를 가져온다.
getDisplayCountry()		String		현재 로케일의 국가 이름을 가져온다.
getLanguage()			String		현재 로케일의 언어 코드(소문자)를 가져온다.
getDisplayLanguage()		String		현재 로케일의 언어 이름을 얻어온다.

====================================================================================================
JSTL fmt 태그의 종류
구분			태그의 종류		설명
Locale 설정		setLocale			로케일을 설정한다.
			requestEncoding		요청 파라미터의 문자 인코딩을 설정한다.
메시지 처리	bundle			사용할 리소스번들을 설정한다.
			message			리소스번들에서 로케일에 맞는 메시지를 가져와 출력한다.
			setBundle			리소스번들을 읽어와 특정 변수에 저장한다.
날짜			formatDate			날짜 형식을 표현한다.
			parseDate			문자열에서 원하는 패턴의 날짜 형식으로 변환한다.
숫자			parseNumber		문자열에서 원하는 패턴의 숫자 형식으로 변환한다.
			formatNumber		숫자 형식을 표현한다.
시간			serTimeZone		특정 범위의 시간대를 설정한다.
			timeZone			시간대를 설정한다.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
리소스번들로 사용하는 *properties 파일의 종류
*.properties 파일			설명
파일 이름.properties		기본 메시지일 때 사용한다.
파일 이름_ko.properties		한글 메시지일 때 사용한다.
파일 이름_en.properties		영어 메시지일 때 사용한다.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------